version: "3.9"

services:
  recomendador-filmes:
    build:
      context: .
    container_name: recomendador-filmes
    ports:
      - "8000:8000"
    command: uvicorn main:app --host 0.0.0.0 --port 8000

